<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>html project</title>
<link rel="stylesheet" href="PROJECT.CSS">
<style>
    .subject {display: grid;
    grid-template-areas : 
      "Personal portfolio   Personal portfolio   Personal portfolio   Personal portfolio"
      "main . . .           .                    .                    information"              
      "my secret down 111 my secret down 111 my secret down 111 my secret down 111";                
     
    
   

    .subject1 {
        grid-area: Personal portfolio ;
        
    }
     .subject2 {
         grid-area: main ;
     }
     .subject3 {
        grid-area: information ; 
     }
     .subject4 {
         grid-area: my secret down 111 ;
     }
     div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 400%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}






 </style>
    </head>
   <body background="66.jpg"  style="background-color: #146a80d0;">
    
  <div class="subject">
<div class="subject 1 xxx " align="center">Personal portfolio </div>
<div class="subject 2 xxx" align="left"> 
<b align="left">Home:
    <P align="center"  style="color: rgb(247, 247, 247);">my first personal portfolio and it has some information about me and some project i do it </P>
</b>  &nbsp;
<br>
<b align="left">About ME:
<p> 
    <div class="subject 3 xxx">
        <h3 align="center">Hello,my name is </h3>
        <h1 align="center">KAREEM WALID</h1>
        <h3 align="center">And Iam a Web Developer</h3>
        <img src="kareem.jpg " width="500" height="500"  >
        <br> <br> <br> <br> <br>
        &nbsp; &nbsp; &nbsp; 
    <a href="https://www.facebook.com/kareem.walid.969" style="color: rgb(247, 247, 247);">facebook</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="https://github.com/Karim832"  style="color: rgb(247, 247, 247);">GITHUB</a>&nbsp; &nbsp; &nbsp; &nbsp;
    <a href="https://kareem.walid.2020.n@gmail.com" style="color: rgb(247, 247, 247);">GMAIL</a> &nbsp; &nbsp; &nbsp; &nbsp;
  

    
</p>    
</b>  &nbsp;
<br>
<b align="left">Contact: 
    <p  style="color: rgb(247, 247, 247);">Phone number:01020568468</p>
    <p  style="color: rgb(247, 247, 247);">Gmail:kareem.walid.2020.n@gmail.com</p>
</b>  &nbsp;
<br>


</div>

<div class="subject 4 xxx">
    Photos
    <br>
</div>
  <div class="gallery">
      <a target="_blank" href="img_5.jpg">
<img src="33.jpg" width="500" height="400" >
<img src="200.jpg" width="500" height="400">
<img src="100.jpg" width="500" height="400">
      </a>
      <div class="desc"> Apart of my website</div> 
  </div>
  <div class="gallery">
    <a target="_blank" href="img_fo.jpg">
     <img src="55.jpg" width="500" height="400">
     <img src="44.jpg" width="500" height="400">
     <img src="88.jpg" width="500" height="400">
    </a>
    <div class="desc"> Apart of my website</div> 
</div>
  </div>
 

        
    
  
       
      
      
      











    </body>